<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sounds>
  <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcHonirAlarmMuffled</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>80</MaxDistance>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\honir\arc_targetLock1_muffled.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcHonirAlarmNormal</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>20</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DistantSounds>
        <DistantSound DistanceCrossfade="10" Distance="80" Sound="ArcMuninShotMuffled" />
      </DistantSounds>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\honir\arc_targetLock1_normal.wav</Start>
        </Wave>
      </Waves>
    </Sound>
  </Sounds>
</Definitions>