<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>LargeCalibreTurret</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_LargeCalibreTurret</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\HeavyCalibreTurret.dds</Icon>
      <Description>Description_LargeCalibreTurret</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <PlaceDecals>false</PlaceDecals>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\Large\HeavyCalibreTurret.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="150" />
        <Component Subtype="Construction" Count="300" />
        <Component Subtype="MetalGrid" Count="50" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="Motor" Count="30" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="Construction" Count="100" />
        <Component Subtype="SteelPlate" Count="300" />
      </Components>
      <BuildTimeSeconds>135</BuildTimeSeconds>
      <PCU>275</PCU>
      <CriticalComponent Subtype="Computer" Index="0"/>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.5" StartY="1" EndX="2.5" EndY="2"/>
        <MountPoint Side="Bottom" StartX="1" StartY="0.5" EndX="2" EndY="1"/>
        <MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="2.5"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HeavyCalibreTurretConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HeavyCalibreTurretConstruction_2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HeavyCalibreTurretConstruction_3.mwm"/>
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>LargeCalibreTurret</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="LargeCalibreTurret"/>
      <EnabledTargetingOptions>LargeShips Stations Enemies</EnabledTargetingOptions>
      <HiddenTargetingOptions>Players Asteroids Missiles Friends</HiddenTargetingOptions>
      <InventoryMaxVolume>0.6</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>60</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>true</IdleRotation>
      <MaxRangeMeters>800</MaxRangeMeters>
      <RotationSpeed>0.0002</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <IsAirTight>false</IsAirTight>
      <AmmoPullAmountPerTick>2</AmmoPullAmountPerTick>
      <InventoryFillFactorMin>.25</InventoryFillFactorMin>
      <InventoryFillFactorMax>.5</InventoryFillFactorMax>
      <TieredUpdateTimes>
        <unsignedInt>10</unsignedInt>
        <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
      <TargetingGroups>
        <string>Weapons</string>
      </TargetingGroups>
      <UpCameraOffset>1.0</UpCameraOffset>
      <ForwardCameraOffset>0.5</ForwardCameraOffset>
      <AimingOffset>
        <X>0</X>
        <Y>-2</Y>
        <Z>0</Z>
      </AimingOffset>
      <AiEnabled>false</AiEnabled>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>LargeBlockLargeCalibreGun</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_HeavyCalibreGun</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\HeavyCalibreGun.dds</Icon>
      <Description>Description_HeavyCalibreGun</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="4"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\Large\HeavyCalibreGun.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="MetalGrid" Count="20" />
        <Component Subtype="LargeTube" Count="20" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="SteelPlate" Count="150" />
      </Components>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PCU>80</PCU>
      <OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
      <CriticalComponent Subtype="Computer" Index="0"/>
      <MountPoints>
        <MountPoint Side="Left" StartX="3.2" StartY="0.2" EndX="3.8" EndY="0.8"/>
        <MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4"/>
        <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8"/>
        <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\HeavyCalibreGunConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\HeavyCalibreGunConstruction_2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\HeavyCalibreGunConstruction_3.mwm"/>
      </BuildProgressModels>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BlockPairName>LargeCalibreGun</BlockPairName>
      <Center x="0" y="0" z="3"/>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="LargeCalibreGun"/>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.3</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <IsAirTight>false</IsAirTight>
      <TargetingGroups>
        <string>Weapons</string>
      </TargetingGroups>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>4</Z>
      </DestroyEffectOffset>
      <DamageEffectOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>4</Z>
      </DamageEffectOffset>
    </Definition>
  </CubeBlocks>
</Definitions>