<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>ARYXVulcanTurret</SubtypeId>
			</Id>
			<DisplayName>[Gatling] Large Vulcan Turret</DisplayName>
			<Icon>Textures\GUI\Icons\Aryx_AWE_VulcanCannon.dds</Icon>	  
			<Description>When one you have ammo to spare and one CIWS isn't enough, you use the Vulcan. Designed by Aryx Weapon Enterprises.
				[1400m Auto Range]
				[Uses 25mm KE]</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\AWE_Vulcan\ARYXVulcanBase.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="140" />
                <Component Subtype="Construction" Count="810" />
                <Component Subtype="SmallTube" Count="170" />
                <Component Subtype="Motor" Count="220" />
                <Component Subtype="Computer" Count="270" />
                <Component Subtype="MetalGrid" Count="410" />
                <Component Subtype="SteelPlate" Count="410" />
            </Components>
            <BuildTimeSeconds>135</BuildTimeSeconds>
			<PCU>500</PCU>
			<CriticalComponent Subtype="Computer" Index="0" />
				<MountPoints>
					<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
					<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
					<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
					<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
					<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				</MountPoints>
				<BuildProgressModels>
					<Model BuildPercentUpperBound="0.33" File="Models\AWE_Vulcan\ARYXVulcanBase_BS1.mwm"/>
					<Model BuildPercentUpperBound="0.67" File="Models\AWE_Vulcan\ARYXVulcanBase_BS2.mwm"/>
					<Model BuildPercentUpperBound="1.00" File="Models\AWE_Vulcan\ARYXVulcanBase_BS3.mwm"/>
				</BuildProgressModels>
				<BlockPairName>ARYXVulcanBase</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="LargeGatlingTurret"/>
			<OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.144</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<TargetingGroups>
			<string>Weapons</string>
		  </TargetingGroups>      
		</Definition>
		<!-- Large Sentinel Turret -->
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>SentinelTurret</SubtypeId>
			</Id>
			<DisplayName>[Gatling] Large Sentinel Turret</DisplayName>
			<Icon>Textures\GUI\Icons\SentinelTurretBase.png</Icon>
			<Description>Close-in weapon system for defense against small vehicles, ships, personnel, and anti-ship missiles. Extended range and Rate of fire over the basic variant.
				[1400m Auto Range]
				[Uses 25mm KE]</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3"/>
			<ModelOffset x="0" y="-1.25" z="0"/>
			<Model>Models\Akiad\Small\SentinelTurretBase.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="Construction" Count="30" />
				<Component Subtype="MetalGrid" Count="15" />
				<Component Subtype="SmallTube" Count="6" />
				<Component Subtype="Motor" Count="8" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="MetalGrid" Count="50" />
				<Component Subtype="SteelPlate" Count="230" />
			</Components>
			<BuildTimeSeconds>90</BuildTimeSeconds>
			<PCU>100</PCU>
			<OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.4" File="Models\Akiad\Small\SentinelTurretBase_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.7" File="Models\Akiad\Small\SentinelTurretBase_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Akiad\Small\SentinelTurretBase_BS3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>GatlingTurret</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="LargeGatlingTurret"/>
			<InventoryMaxVolume>0.384</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<MinElevationDegrees>-43</MinElevationDegrees>
			<MaxElevationDegrees>90</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<RotationSpeed>0.002</RotationSpeed>
			<ElevationSpeed>0.002 </ElevationSpeed>
			<IdleRotation>true</IdleRotation>
			<MaxRangeMeters>2000</MaxRangeMeters>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<IsAirTight>false</IsAirTight>
			<AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<GuiVisible>true</GuiVisible>
			<Public>true</Public>
			<AiEnabled>false</AiEnabled>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeGatlingTurret</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>DisplayName_Block_GatlingTurret</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\gatling_turret.dds</Icon>
			<Description>Description_GatlingTurret</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>true</GuiVisible>
			<Public>true</Public>
			<PlaceDecals>false</PlaceDecals>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\GatlingTurret.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="Construction" Count="30" />
				<Component Subtype="MetalGrid" Count="15" />
				<Component Subtype="SmallTube" Count="6" />
				<Component Subtype="Motor" Count="8" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="SteelPlate" Count="30" />
			</Components>
			<BuildTimeSeconds>90</BuildTimeSeconds>
			<PCU>225</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GatlingTurretConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GatlingTurretConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GatlingTurretConstruction_3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>GatlingTurret_Old</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="LargeGatlingTurret"/>
			<InventoryMaxVolume>0.384</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<MinElevationDegrees>-43</MinElevationDegrees>
			<MaxElevationDegrees>90</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<RotationSpeed>0.002</RotationSpeed>
			<ElevationSpeed>0.002 </ElevationSpeed>
			<IdleRotation>true</IdleRotation>
			<MaxRangeMeters>2000</MaxRangeMeters>
			<AiEnabled>false</AiEnabled>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<IsAirTight>false</IsAirTight>
			<AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<UpCameraOffset>0</UpCameraOffset>
			<ForwardCameraOffset>3.5</ForwardCameraOffset>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeGatlingTurret</TypeId>
				<SubtypeId>SmallGatlingTurret</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_GatlingTurret</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\gatling_turret.dds</Icon>
			<Description>Description_GatlingTurret</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>true</GuiVisible>
			<PlaceDecals>false</PlaceDecals>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\GatlingTurret.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="MetalGrid" Count="5" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SteelPlate" Count="10" />
			</Components>
			<BuildTimeSeconds>8</BuildTimeSeconds>
			<PCU>225</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true"/>
				<MountPoint Side="Right" StartX="1" StartY="0" EndX="4" EndY="1"/>
				<MountPoint Side="Back" StartX="1" StartY="0" EndX="4" EndY="1"/>
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="4" EndY="1"/>
				<MountPoint Side="Front" StartX="1" StartY="0" EndX="4" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.43" File="Models\Cubes\Small\GatlingTurretConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\GatlingTurretConstruction_2.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>GatlingTurret</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="SmallGatlingTurret"/>
			<InventoryMaxVolume>0.084</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<MinElevationDegrees>-10</MinElevationDegrees>
			<MaxElevationDegrees>180</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<RotationSpeed>0.001</RotationSpeed>
			<ElevationSpeed>0.001 </ElevationSpeed>
			<IdleRotation>false</IdleRotation>
			<MaxRangeMeters>2000</MaxRangeMeters>
			<AiEnabled>false</AiEnabled>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallGatlingGun</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>DisplayName_Block_GatlingGun</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\gatling_gun.dds</Icon>
			<Description>Description_GatlingGun</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4"/>
			<GuiVisible>true</GuiVisible>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\GatlingGun.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="3"/>
				<Component Subtype="MetalGrid" Count="9"/>
				<Component Subtype="SmallTube" Count="4"/>
				<Component Subtype="Motor" Count="5"/>
				<Component Subtype="Computer" Count="6"/>
				<Component Subtype="Construction" Count="18"/>
				<Component Subtype="SteelPlate" Count="9"/>
			</Components>
			<BuildTimeSeconds>5</BuildTimeSeconds>
			<PCU>80</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Left" StartX="3" StartY="0" EndX="4" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GatlingGunConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GatlingGunConstruction_2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>GatlingGun</BlockPairName>
			<Center x="0" y="0" z="3"/>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="GatlingGun"/>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.064</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<InventoryFillFactorMin>.6</InventoryFillFactorMin>
			<GuiVisible>true</GuiVisible>
			<Public>true</Public>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallGatlingGun</TypeId>
				<SubtypeId>SmallGatlingGunWarfare2</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_GatlingGunWarfare2</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\gatlingGunReskin.dds</Icon>
			<Description>Description_GatlingGun</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\GatlingGunReskin.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="3"/>
				<Component Subtype="MetalGrid" Count="9"/>
				<Component Subtype="SmallTube" Count="4"/>
				<Component Subtype="Motor" Count="5"/>
				<Component Subtype="Computer" Count="6"/>
				<Component Subtype="Construction" Count="18"/>
				<Component Subtype="SteelPlate" Count="9"/>
			</Components>
			<BuildTimeSeconds>5</BuildTimeSeconds>
			<PCU>80</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Left" StartX="3" StartY="0" EndX="4" EndY="1"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GatlingGunReskinConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GatlingGunReskinConstruction_2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>GatlingGunWarfare2</BlockPairName>
			<Center x="0" y="0" z="3"/>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="GatlingGunWarfare"/>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.064</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<InventoryFillFactorMin>.6</InventoryFillFactorMin>
			<DLC>Warfare2</DLC>
		</Definition>
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallGatlingGun</TypeId>
        <SubtypeId>SmallBlockAutocannon</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Autocannon</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AutoCannon.dds</Icon>
      <Description>Description_Autocannon</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="5"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\Small\Autocannon.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="4"/>
        <Component Subtype="MetalGrid" Count="10"/>
        <Component Subtype="SmallTube" Count="4"/>
        <Component Subtype="Motor" Count="6"/>
        <Component Subtype="Computer" Count="7"/>
        <Component Subtype="Construction" Count="20"/>
        <Component Subtype="SteelPlate" Count="10"/>
      </Components>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <PCU>200</PCU>
      <OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
      <CriticalComponent Subtype="Computer" Index="0"/>
      <MountPoints>
        <MountPoint Side="Left" StartX="4" StartY="0" EndX="5" EndY="1"/>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
        <MountPoint Side="Bottom" StartX="0" StartY="4" EndX="1" EndY="5"/>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\AutocannonConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\AutocannonConstruction_2.mwm"/>
      </BuildProgressModels>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BlockPairName>Autocannon</BlockPairName>
      <Center x="0" y="0" z="4"/>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="Autocannon"/>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.072</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <TargetingGroups>
        <string>Weapons</string>
      </TargetingGroups>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeGatlingTurret</TypeId>
        <SubtypeId>AutoCannonTurret</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_AutoCannonTurret</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AutocannonTurret_icon.dds</Icon>
      <Description>Description_AutoCannonTurret</Description>
      <CubeSize>Small</CubeSize>
      <PlaceDecals>false</PlaceDecals>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="4" z="5"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\Small\AutocannonTurret_Base.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="10"/>
        <Component Subtype="MetalGrid" Count="28"/>
        <Component Subtype="SmallTube" Count="12"/>
        <Component Subtype="Motor" Count="15"/>
        <Component Subtype="Computer" Count="19"/>
        <Component Subtype="Construction" Count="56"/>
        <Component Subtype="SteelPlate" Count="28"/>
      </Components>
      <BuildTimeSeconds>9</BuildTimeSeconds>
      <PCU>200</PCU>
      <CriticalComponent Subtype="Computer" Index="0"/>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1.3" StartY="1.3" EndX="3.7" EndY="3.7" Default="true"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.43" File="Models\Cubes\Small\AutocannonTurretConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\AutocannonTurretConstruction_2.mwm"/>
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>AutoCannonTurret</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="AutocannonTurret"/>
      <HiddenTargetingOptions>Friends</HiddenTargetingOptions>
      <InventoryMaxVolume>0.072</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-10</MinElevationDegrees>
      <MaxElevationDegrees>180</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <RotationSpeed>0.001</RotationSpeed>
      <ElevationSpeed>0.001 </ElevationSpeed>
      <IdleRotation>true</IdleRotation>
      <MaxRangeMeters>600</MaxRangeMeters>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
      <InventoryFillFactorMin>.25</InventoryFillFactorMin>
      <InventoryFillFactorMax>.5</InventoryFillFactorMax>
      <TieredUpdateTimes>
        <unsignedInt>10</unsignedInt>
        <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
      <TargetingGroups>
        <string>Weapons</string>
      </TargetingGroups>
      <SubpartPairing>
        <dictionary>
          <item>
            <Key>Base1</Key>
            <Value>AutocannonTurret_Base1</Value>
          </item>
          <item>
            <Key>Base2</Key>
            <Value>AutocannonTurret_Base1/AutocannonTurret_Barrel</Value>
          </item>
        </dictionary>
      </SubpartPairing>
      <MuzzleProjectileDummyName>muzzle_missile_001</MuzzleProjectileDummyName>
      <CameraDummyName>muzzle_projectile</CameraDummyName>
      <AiEnabled>false</AiEnabled>
    </Definition>
	</CubeBlocks>
</Definitions>
