<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_WarheadDefinition">
            <Id>
                <TypeId>Warhead</TypeId>
                <SubtypeId>LargeWarhead</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Warhead</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\warhead.dds</Icon>
            <Description>Description_Warhead</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\warhead.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="Girder" Count="24" />
                <Component Subtype="Construction" Count="12" />
                <Component Subtype="SmallTube" Count="12" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="Explosives" Count="6" />
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Explosives" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
                <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
                <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
                <MountPoint Side="Left" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
                <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true" />
                <MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WarheadConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WarheadConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WarheadConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>Warhead</BlockPairName>
            <ActionSound>WepLrgWarheadExpl</ActionSound>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <ExplosionRadius>40</ExplosionRadius>
            <WarheadExplosionDamage>15000</WarheadExplosionDamage>
            <EmissiveColorPreset>Timer</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>100</PCU>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <IsAirTight>false</IsAirTight>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_WarheadDefinition">
            <Id>
                <TypeId>Warhead</TypeId>
                <SubtypeId>SmallWarhead</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Warhead</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\warhead.dds</Icon>
            <Description>Description_Warhead</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\warhead.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1" />
                <Component Subtype="Girder" Count="1" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="SmallTube" Count="2" />
                <Component Subtype="Computer" Count="1" />
                <Component Subtype="Explosives" Count="2" />
                <Component Subtype="SteelPlate" Count="3" />
            </Components>
            <CriticalComponent Subtype="Explosives" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\WarheadConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\WarheadConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>Warhead</BlockPairName>
            <ActionSound>WepLrgWarheadExpl</ActionSound>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <ExplosionRadius> 10 </ExplosionRadius>
            <WarheadExplosionDamage>15000</WarheadExplosionDamage>
            <EmissiveColorPreset>Timer</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
        </Definition>
    </CubeBlocks>
</Definitions>
