<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition Enabled="false">
      <Id>
        <TypeId>SmallMissileLauncherReload</TypeId>
        <SubtypeId>SmallRailgun</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Railgun</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\RailGun.dds</Icon>
      <Description>Description_SmallRailgun</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="8" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\RailGun.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Superconductor" Count="20" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="PowerCell" Count="10"/>
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.1" StartY="0.6" EndX="0.9" EndY="1.9" Default="true" />
        <MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="3.3" />
        <MountPoint Side="Bottom" StartX="0.3" StartY="4.9" EndX="0.7" EndY="6.5" />
        <MountPoint Side="Right" StartX="0.1" StartY="1" EndX="3.3" EndY="1.8" />
        <MountPoint Side="Right" StartX="0.1" StartY="0.6" EndX="2.1" EndY="1" />
        <MountPoint Side="Left" StartX="4.7" StartY="1" EndX="7.9" EndY="1.8" />
        <MountPoint Side="Left" StartX="5.9" StartY="0.6" EndX="7.9" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\RailGunConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RailGunConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>Railgun</BlockPairName>
      <Center x="0" y="1" z="6" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="SmallRailgun" />
      <ResourceSinkGroup>DefenseAdative</ResourceSinkGroup>
      <InventoryMaxVolume>0.048</InventoryMaxVolume>
      <DamageEffectName>Damage_Railgun_Large</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>80</PCU>
      <IsAirTight>false</IsAirTight>
      <InventoryFillFactorMin>.6</InventoryFillFactorMin>
      <TargetingGroups>
        <string>Weapons</string>
      </TargetingGroups>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>SmallRailgun</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Railgun</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\RailGun.dds</Icon>
      <Description>Description_SmallRailgun</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="8"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\Small\RailGun.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5"/>
        <Component Subtype="GV_Elite_Tech" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="20"/>
        <Component Subtype="Superconductor" Count="20"/>
        <Component Subtype="LargeTube" Count="6"/>
        <Component Subtype="PowerCell" Count="10"/>
        <Component Subtype="Computer" Count="20"/>
        <Component Subtype="SteelPlate" Count="20"/>
      </Components>
      <CriticalComponent Subtype="Computer" Index="0"/>
      <MountPoints>
        <MountPoint Side="Back" StartX="0.1" StartY="0.6" EndX="0.9" EndY="1.9" Default="true"/>
        <MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="3.3"/>
        <MountPoint Side="Bottom" StartX="0.3" StartY="4.9" EndX="0.7" EndY="6.5"/>
        <MountPoint Side="Right" StartX="0.1" StartY="1" EndX="3.3" EndY="1.8"/>
        <MountPoint Side="Right" StartX="0.1" StartY="0.6" EndX="2.1" EndY="1"/>
        <MountPoint Side="Left" StartX="4.7" StartY="1" EndX="7.9" EndY="1.8"/>
        <MountPoint Side="Left" StartX="5.9" StartY="0.6" EndX="7.9" EndY="1"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\RailGunConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RailGunConstruction_2.mwm"/>
      </BuildProgressModels>
      <BlockPairName>Railgun</BlockPairName>
      <Center x="0" y="1" z="6"/>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="SmallRailgun"/>
      <ResourceSinkGroup>DefenseAdative</ResourceSinkGroup>
      <InventoryMaxVolume>0.048</InventoryMaxVolume>
      <DamageEffectName>Damage_Railgun_Large</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>80</PCU>
      <IsAirTight>false</IsAirTight>
      <InventoryFillFactorMin>.6</InventoryFillFactorMin>
      <TargetingGroups>
        <string>Weapons</string>
      </TargetingGroups>
    </Definition>

    <Definition Enabled="false">
      <Id>
        <TypeId>SmallMissileLauncherReload</TypeId>
        <SubtypeId>LargeRailgun</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Railgun</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\RailGun.dds</Icon>
      <Description>Description_Railgun</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="8" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\RailGun.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="50" />
        <Component Subtype="Construction" Count="150" />
        <Component Subtype="Superconductor" Count="150" />
        <Component Subtype="LargeTube" Count="60" />
        <Component Subtype="PowerCell" Count="100"/>
        <Component Subtype="Computer" Count="100" />
        <Component Subtype="SteelPlate" Count="300" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.1" StartY="0.6" EndX="0.9" EndY="1.9" Default="true" />
        <MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="3.3" />
        <MountPoint Side="Bottom" StartX="0.3" StartY="4.9" EndX="0.7" EndY="6.5" />
        <MountPoint Side="Right" StartX="0.1" StartY="1" EndX="3.3" EndY="1.8" />
        <MountPoint Side="Right" StartX="0.1" StartY="0.6" EndX="2.1" EndY="1" />
        <MountPoint Side="Left" StartX="4.7" StartY="1" EndX="7.9" EndY="1.8" />
        <MountPoint Side="Left" StartX="5.9" StartY="0.6" EndX="7.9" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\RailGunConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\RailGunConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\RailGunConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Railgun</BlockPairName>
      <Center x="0" y="1" z="6" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>100</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="LargeRailgun" />
      <ResourceSinkGroup>DefenseAdative</ResourceSinkGroup>
      <InventoryMaxVolume>0.24</InventoryMaxVolume>
      <StandbyPowerConsumption>0.0001</StandbyPowerConsumption>
      <DamageEffectName>Damage_Railgun_Large</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>80</PCU>
      <IsAirTight>false</IsAirTight>
      <InventoryFillFactorMin>.6</InventoryFillFactorMin>
      <TargetingGroups>
        <string>Weapons</string>
      </TargetingGroups>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>LargeRailgun</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Railgun</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\RailGun.dds</Icon>
      <Description>Description_Railgun</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="8"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\Large\RailGun.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="50"/>
        <Component Subtype="GV_Elite_Tech" Count="3">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="GV_Elite_Tech" Count="7"/>
        <Component Subtype="Construction" Count="150"/>
        <Component Subtype="Superconductor" Count="150"/>
        <Component Subtype="LargeTube" Count="60"/>
        <Component Subtype="PowerCell" Count="100"/>
        <Component Subtype="Computer" Count="100"/>
        <Component Subtype="SteelPlate" Count="300"/>
      </Components>
      <CriticalComponent Subtype="Computer" Index="0"/>
      <MountPoints>
        <MountPoint Side="Back" StartX="0.1" StartY="0.6" EndX="0.9" EndY="1.9" Default="true"/>
        <MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="3.3"/>
        <MountPoint Side="Bottom" StartX="0.3" StartY="4.9" EndX="0.7" EndY="6.5"/>
        <MountPoint Side="Right" StartX="0.1" StartY="1" EndX="3.3" EndY="1.8"/>
        <MountPoint Side="Right" StartX="0.1" StartY="0.6" EndX="2.1" EndY="1"/>
        <MountPoint Side="Left" StartX="4.7" StartY="1" EndX="7.9" EndY="1.8"/>
        <MountPoint Side="Left" StartX="5.9" StartY="0.6" EndX="7.9" EndY="1"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\RailGunConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\RailGunConstruction_2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\RailGunConstruction_3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>Railgun</BlockPairName>
      <Center x="0" y="1" z="6"/>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>100</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="LargeRailgun"/>
      <ResourceSinkGroup>DefenseAdative</ResourceSinkGroup>
      <InventoryMaxVolume>0.24</InventoryMaxVolume>
      <StandbyPowerConsumption>0.0001</StandbyPowerConsumption>
      <DamageEffectName>Damage_Railgun_Large</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>80</PCU>
      <IsAirTight>false</IsAirTight>
      <InventoryFillFactorMin>.6</InventoryFillFactorMin>
      <TargetingGroups>
        <string>Weapons</string>
      </TargetingGroups>
    </Definition>
  </CubeBlocks>
</Definitions>
