<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
        <!-- Laser Designator -->
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>LaserDesignator</SubtypeId>
			</Id>
			<DisplayName>Laser Designator</DisplayName>
			<Description>Fires a small beam for locking on to targets, guiding missiles, or alignment.
			Range: 15,000m.
			</Description>
			<Icon>Textures\GUI\Icons\LaserDesignator.png</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Center x="0" y="0" z="1"/>
			<Model>Models\Akiad\Small\LaserDesignator.mwm</Model>
			<Components>
				<Component Count="2" Subtype="SteelPlate"/>
				<Component Count="4" Subtype="Construction"/>
				<Component Count="1" Subtype="SmallTube"/>
				<Component Count="1" Subtype="Motor"/>
				<Component Count="10" Subtype="Computer"/>
				<Component Count="2" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="1.0" StartY="0.0" EndX="2.0" EndY="1"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="1.0" EndX="1.0" EndY="2.0"/>
			</MountPoints>
			<BuildProgressModels>
			</BuildProgressModels>
			<StaticMode>
			  <PlacementMode>OutsideVoxel</PlacementMode>
			  <MaxAllowed>0.2</MaxAllowed>
			  <MinAllowed>0</MinAllowed>
			</StaticMode>
			<DynamicMode>
			  <PlacementMode>OutsideVoxel</PlacementMode>
			  <MaxAllowed>0.2</MaxAllowed>
			  <MinAllowed>0.01</MinAllowed>
			</DynamicMode>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<AiEnabled>false</AiEnabled>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<NavigationDefinition>Default</NavigationDefinition>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>100</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
		</Definition>
		<!-- Laser Designator Turret -->
        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
                <Id>
                    <TypeId>LargeMissileTurret</TypeId>
                    <SubtypeId>LaserDesignatorTurret</SubtypeId>
                </Id>
                <DisplayName>Laser Designator Turret</DisplayName>
                <Description>Fires a small beam for locking on to targets, guiding missiles, or alignment.
                Range: 15,000m.
                </Description>
                <Icon>Textures\GUI\Icons\LaserDesignatorTurretBase.png</Icon>
                <CubeSize>Small</CubeSize>
                <BlockTopology>TriangleMesh</BlockTopology>
                <Size x="1" y="1" z="1"/>
                <ModelOffset x="0" y="0" z="0"/>
                <Model>Models\Akiad\Small\LaserDesignatorTurretBase.mwm</Model>
                <Components>
                    <Component Count="2" Subtype="SteelPlate"/>
                    <Component Count="4" Subtype="Construction"/>
                    <Component Count="1" Subtype="SmallTube"/>
                    <Component Count="1" Subtype="Motor"/>
                    <Component Count="15" Subtype="Computer"/>
                    <Component Count="2" Subtype="SteelPlate"/>
                </Components>
                <CriticalComponent Subtype="Computer" Index="0" />
                <MountPoints>
                    <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
                </MountPoints>
                <BuildProgressModels>
                    <Model BuildPercentUpperBound="1" File="Models\Akiad\Small\LaserDesignatorTurretBase_BS1.mwm"/>
                </BuildProgressModels>
            <VoxelPlacement>
                    <StaticMode>
                        <PlacementMode>OutsideVoxel</PlacementMode>
                        <MaxAllowed>0.2</MaxAllowed>
                        <MinAllowed>0</MinAllowed>
                    </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>LaserDesignatorTurret</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>25</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\Akiad_Turret_Overlay3.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="LaserDesignatorTurret" />
            <InventoryMaxVolume>0.12</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-8</MinElevationDegrees>
            <MaxElevationDegrees>180</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>true</IdleRotation>
            <MaxRangeMeters>600</MaxRangeMeters>
            <RotationSpeed>0.002</RotationSpeed>
            <ElevationSpeed>0.002 </ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1.04719755</MaxFov>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>100</PCU>
            <AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
                    <InventoryFillFactorMin>.25</InventoryFillFactorMin>
                    <InventoryFillFactorMax>.5</InventoryFillFactorMax>
            <TieredUpdateTimes>
                    <unsignedInt>10</unsignedInt>
                    <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
        </Definition>	
	</CubeBlocks>

	<CategoryClasses>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>Akiad Defense Large</DisplayName>
			<Name>AkiadIndustriesLarge</Name>
			<ItemIds>

			</ItemIds>
		</Category>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>Akiad Defense Small</DisplayName>
			<Name>AkiadIndustriesSmall</Name>
			<ItemIds>
					<string>LaserDesignatorTurret</string>
					<string>LaserDesignator</string>
			</ItemIds>
		</Category>
		
	</CategoryClasses>
</Definitions>