<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlockVariantGroups>
		<!-- Ship Weapons -->
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Ballistic_Fixed"/>
			<DisplayName>Fixed Weapons</DisplayName>
			<Description/>
			<Blocks>
				<Block Type="MyObjectBuilder_SmallGatlingGun" Subtype=""/>
        <Block Type="MyObjectBuilder_SmallGatlingGun" Subtype="SmallBlockAutocannon"/>
				<Block Type="MyObjectBuilder_SmallGatlingGun" Subtype="SmallGatlingGunWarfare2"/>
        <Block Type="MyObjectBuilder_SmallMissileLauncher" Subtype=""/>
        <Block Type="MyObjectBuilder_SmallMissileLauncher" Subtype="LargeMissileLauncher"/>
        <Block Type="MyObjectBuilder_SmallMissileLauncher" Subtype="LargeBlockLargeCalibreGun"/>
        <Block Type="MyObjectBuilder_SmallMissileLauncher" Subtype="SmallMissileLauncherWarfare2"/>
        <Block Type="MyObjectBuilder_SmallMissileLauncherReload" Subtype="SmallBlockMediumCalibreGun"/>
        <Block Type="MyObjectBuilder_SmallMissileLauncherReload" Subtype="SmallRocketLauncherReload"/>
        <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="SmallRailgun"/>
        <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="LargeRailgun"/>
        <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="MA_Fixed_T2"/>
        <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="ReceptorCoilGun"/>
        <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="LaserDesignator"/>
      </Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Ballistic_Turret"/>
			<DisplayName>Turret Weapons</DisplayName>
			<Description/>
			<Blocks>
        <Block Type="MyObjectBuilder_InteriorTurret" Subtype="LargeInteriorTurret"/>
        <Block Type="MyObjectBuilder_LargeGatlingTurret" Subtype=""/>
        <Block Type="MyObjectBuilder_LargeGatlingTurret" Subtype="SmallGatlingTurret"/>
        <Block Type="MyObjectBuilder_LargeGatlingTurret" Subtype="LargeGatlingTurretReskin"/>
        <Block Type="MyObjectBuilder_LargeGatlingTurret" Subtype="SmallGatlingTurretReskin"/>
        <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype=""/>
        <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="SmallMissileTurret"/>
        <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="LargeMissileTurretReskin"/>
        <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="SmallMissileTurretReskin"/>
        <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="SentinelTurret"/>
				<Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="AutoCannonTurret"/> 
        <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="LargeBlockMediumCalibreTurret"/>
        <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="SmallBlockMediumCalibreTurret"/>
        <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="LargeCalibreTurret"/>
        <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="MA_PDT"/>
        <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="MA_PDT_sm"/>
        <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="MA_T2PDX"/>
        <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="LaserDesignatorTurret"/>
        <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="ReceptorTurret"/>
        <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="honir_designator_01"/>
      </Blocks>
		</BlockVariantGroup>
	</BlockVariantGroups>
</Definitions>
