<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>NATO_25x184mmMagazine</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_NATO_25x184mm</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
			<Prerequisites>
				<Item Amount="20" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="5" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.75" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>19</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="NATO_25x184mm"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>AutocannonClip</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_AutoCannonClip</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\AutoCanonShellBox.dds</Icon>
			<Prerequisites>
				<Item Amount="26" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="6.6" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="4" TypeId="Ingot" SubtypeId="Cobalt"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>19</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="AutocannonClip"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>NATO_5p56x45mmMagazine</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_NATO_5p56x45mm</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Rifle_Ammo.dds</Icon>
			<Prerequisites>
				<Item Amount="20" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="5" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.75" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>11</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="NATO_5p56x45mm"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>MediumCalibreAmmo</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_MediumCalibreAmmo</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\MediumCalibreShell.dds</Icon>
			<Prerequisites>
				<Item Amount="64" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="16" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="2.4" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="9.6" TypeId="Ingot" SubtypeId="Cobalt"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>58</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="MediumCalibreAmmo"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>LargeCalibreAmmo</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_LargeCalibreAmmo</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\LargeCalibreShell.dds</Icon>
			<Prerequisites>
				<Item Amount="55" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="14" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="2.1" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="8.3" TypeId="Ingot" SubtypeId="Cobalt"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>46</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="LargeCalibreAmmo"/>
		</Blueprint>
		<!-- Ammo only discoverable -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>SmallRailgunAmmo</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_SmallRailgunAmmo</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\RailgunAmmo.dds</Icon>
			<Prerequisites>
				<Item Amount="1300" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="330" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="6.5" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="200" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="33" TypeId="Ingot" SubtypeId="Silver"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>182</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="SmallRailgunAmmo"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>LargeRailgunAmmo</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_LargeRailgunAmmo</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\RailgunAmmoLarge.dds</Icon>
			<Prerequisites>
				<Item Amount="22000" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="5500" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="110" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="3300" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="550" TypeId="Ingot" SubtypeId="Silver"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>616</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="LargeRailgunAmmo"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Missile200mm</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Missile200mm</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
			<Prerequisites>
				<Item Amount="140" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="20" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="10" TypeId="Ingot" SubtypeId="Silicon"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>40</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missile200mm"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Missiles_Missile</SubtypeId>
			</Id>
			<DisplayName>[Missile] Archer HE x1</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_Archer_Missile_Ammo.png</Icon>
			<Prerequisites>
				<Item Amount="84" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="12" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="6.1" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="0.38" TypeId="Ingot" SubtypeId="Gold"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>26</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missiles_Missile"/>
		</Blueprint>
		<!-- Ammo only discoverable -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Missiles_Torpedo</SubtypeId>
			</Id>
			<DisplayName>[Torpedo] Crusader EMP x1</DisplayName>
			<Icon>Textures\GUI\Icons\CrusaderMissile.png</Icon>
			<Prerequisites>
				<Item Amount="25000" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="3600" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="68" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="1800" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="110" TypeId="Ingot" SubtypeId="Gold"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>523</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missiles_Torpedo"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Missiles_HeavyMissile</SubtypeId>
			</Id>
			<DisplayName>[Heavy Missile] Tuukka HE x1</DisplayName>
			<Icon>Textures\GUI\Icons\Items\mediumMissile01_model.png</Icon>
			<Prerequisites>
				<Item Amount="280" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="41" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="20" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="1.3" TypeId="Ingot" SubtypeId="Gold"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>69</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missiles_HeavyMissile"/>
		</Blueprint>
	</Blueprints>
</Definitions>