<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>NATO_25x184mmMagazine</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_NATO_25x184mm</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
			<Prerequisites>
				<Item Amount="13" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="1.67" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="1.0" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>19</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="NATO_25x184mm"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>AutocannonClip</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_AutoCannonClip</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\AutoCanonShellBox.dds</Icon>
			<Prerequisites>
				<Item Amount="8.3" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.67" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>19</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="AutocannonClip"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>NATO_5p56x45mmMagazine</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_NATO_5p56x45mm</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Rifle_Ammo.dds</Icon>
			<Prerequisites>
				<Item Amount="20" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="5" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.75" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>11</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="NATO_5p56x45mm"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>MediumCalibreAmmo</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_MediumCalibreAmmo</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\MediumCalibreShell.dds</Icon>
			<Prerequisites>
				<Item Amount="5" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.67" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.4" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>58</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="MediumCalibreAmmo"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>LargeCalibreAmmo</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_LargeCalibreAmmo</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\LargeCalibreShell.dds</Icon>
			<Prerequisites>
				<Item Amount="20" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="2.67" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="1.67" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="0.3" TypeId="Ingot" SubtypeId="Uranium"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>46</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="LargeCalibreAmmo"/>
		</Blueprint>
		<!-- Ammo only discoverable -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>SmallRailgunAmmo</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_SmallRailgunAmmo</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\RailgunAmmo.dds</Icon>
			<Prerequisites>
				<Item Amount="1.3" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.17" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="1.67" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="2.5" TypeId="Ingot" SubtypeId="Uranium"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>182</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="SmallRailgunAmmo"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>LargeRailgunAmmo</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_LargeRailgunAmmo</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\RailgunAmmoLarge.dds</Icon>
			<Prerequisites>
				<Item Amount="6.67" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="10" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="30" TypeId="Ingot" SubtypeId="Uranium"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>616</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="LargeRailgunAmmo"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Missile200mm</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Missile200mm</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
			<Prerequisites>
				<Item Amount="20" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="0.3" TypeId="Ingot" SubtypeId="Gold"/>
				<Item Amount="3" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>40</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missile200mm"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Missiles_Missile</SubtypeId>
			</Id>
			<DisplayName>[Missile] Archer HE x1</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_Archer_Missile_Ammo.png</Icon>
			<Prerequisites>
				<Item Amount="20" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="0.3" TypeId="Ingot" SubtypeId="Gold"/>
				<Item Amount="0.1" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="3" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>26</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missiles_Missile"/>
		</Blueprint>
		<!-- Ammo only discoverable -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Missiles_Torpedo</SubtypeId>
			</Id>
			<DisplayName>[Torpedo] Crusader EMP x1</DisplayName>
			<Icon>Textures\GUI\Icons\CrusaderMissile.png</Icon>
			<Prerequisites>
				<Item Amount="2500" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="50" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="36" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="8" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="180" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="100" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>523</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missiles_Torpedo"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Missiles_HeavyMissile</SubtypeId>
			</Id>
			<DisplayName>[Heavy Missile] Tuukka HE x1</DisplayName>
			<Icon>Textures\GUI\Icons\Items\mediumMissile01_model.png</Icon>
			<Prerequisites>
				<Item Amount="45" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="3" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="0.3" TypeId="Ingot" SubtypeId="Gold"/>
				<Item Amount="0.1" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="10" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>69</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missiles_HeavyMissile"/>
		</Blueprint>
	</Blueprints>
</Definitions>